{
  "name": "@mojaloop/platform-shared-lib",
  "version": "0.0.2",
  "description": "mojaloop platform-shared-lib",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/platform-shared-lib",
  "private": true,
  "bugs": {
    "url": "https://github.com/mojaloop/platform-shared-lib/issues#readme"
  },
  "contributors": [
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>"
  ],
  "scripts": {
    "prepare": "husky install",
    "start": "yarn workspaces foreach --parallel -v run start",
    "build": "yarn workspaces foreach -v run build",
    "watch": "yarn workspaces foreach --parallel -v run watch",
    "clean": "yarn run clean:dist && yarn run clean:npm",
    "clean:npm": "yarn workspaces foreach -v run clean:npm",
    "clean:dist": "yarn workspaces foreach -v run clean:dist",
    "pretest": "echo 'FIX ME'",
    "standard": "yarn run --no-progress --stream lint'",
    "lint": "yarn workspaces foreach -v run lint",
    "lint:fix": "yarn workspaces foreach -v run lint:fix",
    "test:unit": "yarn workspaces foreach -v run test:unit",
    "test:coverage": "yarn workspaces foreach --parallel -v run test:coverage",
    "test:coverage-check": "yarn workspaces foreach --parallel -v run test:coverage-check",
    "test:integration": "yarn workspaces foreach --parallel -v run test:integration",
    "audit:resolve": "yarn workspaces foreach --parallel -v run audit:resolve",
    "audit:check": "yarn workspaces foreach --parallel -v run audit:check",
    "dep:check": "yarn workspaces foreach --parallel -v run dep:check",
    "dep:update": "yarn workspaces foreach --parallel -v run dep:update",
    "publish:messaging-types-lib": "yarn workspace @mojaloop/platform-shared-lib-messaging-types-lib run publish",
    "publish:nodejs-kafka-client-lib": "yarn workspace @mojaloop/platform-shared-lib-nodejs-kafka-client-lib run publish"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "workspaces": [
    "modules/*"
  ],
  "packageManager": "yarn@3.2.0",
  "engines": {
    "yarn": "3.2.0"
  }
}
