{
  "name": "@mojaloop/platform-shared-lib-nodejs-kafka-client-lib",
  "version": "0.2.34",
  "description": "mojaloop vnext platform shared libraries",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/platform-shared-lib/tree/main/modules/nodejs-kafka-client-lib",
  "bugs": {
    "url": "https://github.com/mojaloop/platform-shared-lib/issues#readme"
  },
  "contributors": [
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Pedro Sousa Barreto <pedrosousabarreto@gmail.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "npm run service",
    "service": "tsc && node dist/index.js --config ../../.env",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -Rf dist",
    "pretest": "npm run build",
    "standard": "npm run lint",
    "lint": "npm run build && npx eslint ./src",
    "lint:fix": "npm run build && npx eslint ./src --fix",
    "test:unit": "jest --passWithNoTests --testMatch **/test/unit/**/*.test.ts",
    "test:unit-report": "jest --passWithNoTests --testMatch **/test/unit/**/*.test.ts",
    "test:coverage": "jest --reporters=default --reporters=jest-junit --passWithNoTests --coverage --coverageThreshold='{}' --testMatch **/test/unit/**/*.test.ts",
    "test:coverage-check": "jest --coverage --testMatch **/test/unit/**/*.test.ts",
    "test:integration": "jest --passWithNoTests --testMatch **/test/integration/**/*.test.ts",
    "dep:check": "npm exec ncu -e 2",
    "dep:update": "npm exec ncu -e 2 -u",
    "npm_publish": "npm version patch && npm publish --tag=latest --access public"
  },
  "dependencies": {
    "@mojaloop/logging-bc-public-types-lib": "^0.1.13",
    "@mojaloop/platform-shared-lib-messaging-types-lib": "~0.2.18",
    "node-rdkafka": "~2.14.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "npm-check-updates": "^16.4.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.6.4"
  }
}
